<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s/css/bcp.css">
<!-- >>> local-style >>> -->
  	<link rel="stylesheet" href="s/jqui/jquery-ui.min.css">
	<style>
main span.btn { cursor: pointer; }
main td {
	padding-left: .3em;
	padding-right: .3em;
}
main td.avgttl {
  text-align: right;
  font-weight: bold;
}
main td.avgttl::after {
  content: ":"
}
main td.avgdta1 {
  text-align: center;
}
main td.avgdta2 {
  text-align: right;
}
main tr:nth-of-type(odd) {
	background-color: var(--tblOdd);
}
main tr:nth-of-type(even) {
	background-color: var(--tblEvn);
}
#tagf {
  display: inline;
  border: none;
  margin: 0;
}
#dsthdr{ cursor: pointer; }
#dsthdr::before {	content: "▾ "; }
#dsthdr.hide::before { content: "▸ "; }
#addest {
	display: grid;
	grid-template-columns: 8em 1fr 1fr 1fr;
	grid-gap: .5em;
	margin-bottom: .5em;
}
#addest.hide { display: none; }
#addest label { font-weight: bold; }
#btnadst {
   grid-column: 1;
   grid-row:    1 / span 2;	
	background-color: var(--tblOdd);
	padding-top: .3em;
	padding-bottom: .3em;
	font-weight: bold;
	text-align: center;
	align-self: flex-end;
	border-radius: 3px;
	cursor: pointer;
}
#destnm { grid-column: 2; }
#destnts {
	grid-column: 2 / span 3;
	height: 5em;
	color: var(--colFgr);
	background-color: var(--colBkg);
	border: 1px solid;
	border-color: var(--colFgr);
	padding: .2em;
}
.thop::after { content: " Ly"; }
.tsum::after { content: " Ly"; }
	</style>
<!-- <<< local-style <<< -->
<!-- >>> hdr-script >>> -->
   <script src="s/jqui/external/jquery/jquery.js"></script>
  	<script src="s/jqui/jquery-ui.min.js"></script>
<!-- <<< hdr-script <<< -->
  </head>
  <body>
  <main>
</select>
<!-- >>> topic >>> -->
	<h1 id="dsthdr" class="hide" onclick="tglDstForm()">Ziele</h1>
	<form id="addest" class="hide">
		<span id="btnadst" onclick="addDst()">Ziel speichern</span>
		<label for="destnm">Ort</label>
		<label for="destcoo">Koordinaten</label>
		<label for="desttags">Schlagworte</label>
		<input type="text" id="destnm" size="20">
		<input type="text" id="destcoo" size="24">
		<input type="text" id="desttags" size="30">
		<label for="destnts" style="text-align:right">Notizen:</label>
		<textarea id="destnts"></textarea>
	</form>
Planung mit <select name="shipopt" onchange="selShip(value)">
<!-- >>> shipopts <<< \-->
<!-- >>> shipopt >>> -->
<option value="`id`">`ship` – `jump` Lj</option>

<!-- <<< shipopt <<< \-->
<!-- >>> shipopt-sel >>> -->
<option value="`id`" selected="selected">`ship` – `jump` Lj</option>

<!-- <<< shipopt-sel <<< \-->
</select>: Max.=`lypj-max` / Mittel=`lypj-avg` Lj/Sprung
<!--	Filter <fieldset id="tagf">
	  <input type="radio" id="tfall" name="tagf" value="all">
	  <label for="tfall">all</label>
	  <input type="radio" id="tfany" name="tagf" value="any" checked="checked">
	  <label for="tfany">any</label>
	</fieldset> tags: <input type="text" list="tags" id="tagf" value="" name="tagf" placeholder="Type tag">
<datalist id="tags">
  <option value="Home">
  <option value="Formidine Rift">
</datalist -->	
	<table id="dests" style="width:100%">
		<thead><tr>
			<th colspan="2" title="Zum anordnen ziehen">Ziel</th>
			<th>Entfernung</th>
			<th>ETD</th>
			<th>EJD</th>
			<th title="Distanz zum Vorgänger">Reise Δ</th>
			<th title="Summer der obigen Distanzen">Reise Σ</th>
			<th>Notiz</th>
<!-- >>> tags-hdr <<< \-->
<!-- >>> tags-nof >>> -->
			<th title="NYI! Tag filter"><span style="color:var(--tblOdd)">◎</span>&nbsp;Stichworte</th>
<!-- <<< tags-nof <<< \-->
<!-- >>> tags-flt >>> -->
			<th title="NYI! Tag filter">◉&nbsp;Stichworte</th>
<!-- <<< tags-flt <<< \-->
		</tr></thead>
		<tbody>
<!-- >>> destinations <<< \-->
<!-- >>> dest >>> -->
		<tr id="dst`dst-id`">
			<td><img class="inlico btn" src="s/img/`home-flag`Home.png"
			         title="Toggle Home System"
			         onclick="tglHomeId(`dst-id`)">
			    `name`</td>
			<td class="center"> 
			   <span class="btn" onclick="editDst(this)">✍</span>
			   &nbsp;
				<img class="inlico btn" src="s/img/Trash.png"
			        title="Doppel-Click zum Löschen"
			        ondblclick="delDst(`dst-id`)">
			</td>
			<td class="right" title="`coox` / `cooy` / `cooz`">`dist` Lj</td>
			<td class="right">`etd`</td>
			<td class="center">`ejd`</td>
			<td class="right thop">–</td>
			<td class="right tsum">–</td>
			<td>`note`</td>
			<td>`tags`</td>
		</tr>

<!-- <<< dest <<< \-->
		</tbody>
	</table>
	<h1>FSD Sprung Statistik</h1>
	<table id="jhist" style="width:100%">
		<thead><tr>
			<th>Letzte…</th>
			<th colspan="2">Sprung</th>
<!-- >>> avg-heads <<< \-->
<!-- >>> avg-heading >>> -->
			<th colspan="2">`count` Sprünge</th>

<!-- <<< avg-heading <<< \-->
		</tr></thead>
		<tbody>
<!-- >>> avg-rows <<< \-->
<!-- >>> avg-row >>> -->
		<tr>
			<td class="avgttl">`title`</td>
<!-- >>> values <<< \-->
<!-- >>> value1 >>> -->
			<td class="avgdta1" colspan="2">`data`</td>

<!-- <<< value1 <<< \-->
<!-- >>> value2 >>> -->
			<td class="avgdta2">∑: `sum`</td><td class="avgdta">Ø: `avg`</td>

<!-- <<< value2 <<< \-->
		</tr>

<!-- <<< avg-row <<< \-->
		<tbody>
	</table>
<!-- <<< topic <<< -->
  </main>
  </body>
<!-- >>> end-script >>> -->
	<script src="s/js/travel.js"></script>
<!-- <<< end-script <<< \-->
</html>
