:root {
  --colBkg: #000;
  --colFrg: #ff7000;
  --colSec: #CC5A00;
  --colGood: #00a6ea;
  --colBad: #FD0406;
  --tblOdd: #421D00;
  --tblEvn: #291200;
  --navBtn: #0080FF;
  --mnuBkg: #522400;
/*  --colBkg: #eee;
  --colFrg: #000;
  --colSec: #555;
  --colGood: #070;
  --colBad: #700;
  --tblOdd: #ccc;
  --tblEvn: #ddd;
  --navBtn: #888;
  --mnuBkg: #CCCCCC;*/
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
body {
	color: var(--colFrg);
	background-color: var(--colBkg);
	font-family: sans-serif;
	margin: .2em;
}
input {
	color: var(--colFgr);
	background-color: var(--colBkg);
	border: 1px solid var(--colSec);	
}
input[type=number] {
	text-align: center;
}
img.inlico { height: 1em; }
img.btn { cursor: pointer; }
img.skbd {
	cursor: pointer;
	height: .8em;
}
.glow {
	text-shadow: 0 0 5px #ff0;
}
select {
	color: var(--colFrg);
	background-color: var(--tblOdd);
	border-style: none;
   -moz-appearance: none;
   -webkit-appearance: none;
	appearance: none;
	border-top-left-radius: .4em;
	border-top-right-radius: .4em;
	border-bottom: 1px dashed var(--colFrg); 
}
header {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	/*grid-gap: .2em;*/
	font-weight: bold;
	border: 1px solid var(--colBkg);
	/*grid-template-rows: 1fr 1fr;*/
}
header p { margin: 0; }
header img.logo { max-height: 2em; max-width: 2.5em; margin-right: 0.5em; }
header #bcplogo {
	height: 3em;
}
header #switches {
	grid-column: 1;
	grid-row: 4;	
	background-color: var(--colBkg);
	display: flex;
	justify-content: space-around;
	align-items: center;
}
header #off {
	height: 1.5em;
	cursor: pointer;
}
#menu {
	cursor: pointer;
	position: relative;
}
#menu img { height: 1em; }
#menu ul {
	position:absolute;
	left: -.2em;
	top: -1.2em;
	padding: .5em;
	background-color: var(--mnuBkg);
	list-style-type: none;
	border: 1px solid var(--colSec);
	box-shadow: 2px 1px 20px var(--colSec);
}
#menu ul.hide { display: none; }
#menu li {
	white-space: nowrap;
	padding-top: .2em; 
	padding-bottom: .2em; 
}
#menu a { color: var(--colGood); }
#menu a:hover { color: var(--colFrg); }
header #base {
	border: 1px solid var(--colBkg);
	padding: .1em .3em .1em .3em;
 	grid-column: 2;
  	grid-row: 1 / span 4;
}
header a {
	text-decoration: none;
	padding: 0;
	margin: 0;
}
header a:visited {
	text-decoration: none;
}
header > div {
	border: 1px solid var(--colBkg);
	padding: .1em .3em .1em .3em;
	background-color: var(--tblEvn);
}
header div.rank {
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-row: span 2;
}
header div.locinfo {
	grid-column: span 2;
	grid-row: span 2;
	display: flex;
	flex-direction: row;
}
nav {
	display: block;
	margin-top: .2em;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  float: left;
}
nav a {
	display: block;
	padding: 8px;
	margin: 0px 2px;
	color: var(--colBkg);
	background-color: var(--navBtn);
	box-shadow: 0 0 6px 0px black inset;
	font-weight: bolder;
	text-decoration: none;
  	border-radius: 3px;
}
nav a.active {
	box-shadow: none;
}
nav a:hover {
	background-color: var(--colGood);	
	/*box-shadow: 0 0 20px var(--colFrg);*/
}
footer {
	position: fixed;
  	bottom: 0px;
  	width: 100%;
  	margin: 0;
  	padding-top: 0.2em; 
  	padding-bottom: 0.2em;
  	padding-left: 0.5em;
  	padding-right: 0.5em;
	color: var(--colFrg);
  	background-color: var(--tblOdd);
  	box-shadow: 0 0 5px black;
}
main {
	clear: both;
	margin-bottom: 2em;
}
main h1 {
	color: var(--colGood);	
	font-size: 110%;
	margin-bottom: .2em;
}
main a {
	color: var(--colFgr);
	text-decoration: none;
	text-shadow: 0 0 3px var(--colBad);
}
main a:hover {
	text-decoration: underline;
}
main table caption {
	color: var(--colGood);
	font-weight: bold;
	text-align: left;
}
main table th {
	color: var(--colBkg);
	background-color: var(--colFrg);
	padding-left: .3em;
	padding-right: .3em;
}
main table td {
	padding-left: .3em;
	padding-right: .3em;
}
main tr:nth-of-type(odd) {
	background-color: var(--tblOdd);
}
main tr:nth-of-type(even) {
	background-color: var(--tblEvn);
}