[id \journal lang: wikia]
(r1 antimony Antimon Antimony)
(r2 arsenic Arsen Arsenic)
(r3 cadmium Cadmium Cadmium)
(r4 carbon Karbon Carbon)
(r5 chromium Chrom Chromium)
(r6 germanium Germanium Germanium)
(r7 iron Eisen Iron)
(r8 manganese Megnesium Manganese)
(r9 mercury Quecksilber Mercury)
(r10 molybdenum Molybden Molybdenum)
(r11 nickel Nickel Nickel)
(r12 niobium Niob Niobium)
(r13 phosphorus Phosphor Phosphorus)
(r14 polonium Polonium Polonium)
(r15 ruthenium Ruthen Ruthenium)
(r16 selenium Selen Selenium)
(r17 sulphur Schwefel Sulphur)
(r18 technetium Technetium Technetium)
(r19 tellurium Tellur Tellurium)
(r20 tin Zinn Tin)
(r21 tungsten Wolfram Tungsten)
(r22 vanadium Vanadium Vanadium)
(r23 yttrium Yttrium Yttrium)
(r24 zinc Zink Zinc)
(r25 zirconium Zirconium Zirconium)

(m0 basicconductors "Einfache Leiter" Basic_Conductors)
(m1 biotechconductors "Biotech-Leiter" Biotech_Conductors)
(m2 chemicaldistillery "Chemiedestillerie" Chemical_Distillery)
(m3 chemicalmanipulators "Chemische Manipulatoren" Chemical_Manipulators)
(m4 chemicalprocessors "Chemische Prozessoren" Chemical_Processors)
(m5 compoundshielding "Verbundschilde" Compound_Shielding)
(m6 conductiveceramics "Elektrokeramiken" Conductive_Ceramics)
(m7 conductivecomponents "Leitfähige Komponenten" Conductive_Components)
(m8 conductivepolymers "Leitfähige Ploymere" Conductive_Polymers)
(m9 configurablecomponents "Konfigurierbare Komponenten" Configurable_Components)
(m10 crystalshards "Kristallsplitter" Crystal_Shards)
(m11 electrochemicalarrays "Elektrochemische Detektoren" Electrochemical_Arrays)
(m12 embeddedfirmware "Modifizierte integrierte Firmware" Modified_Embedded_Firmware)
(m13 exquisitefocuscrystals "Erlesene Laserkristalle" Exquisite_Focus_Crystals)
(m14 fedcorecomposites " Dynamics Kompositwerkstoffe" Core_Dynamics_Composites)
(m15 fedproprietarycomposites "Kompositwerkstoffe" Proprietary_Composites)
(m16 focuscrystals "Laserkristalle" Focus_Crystals)
(m17 galvanisingalloys "Galvanisierende Legierungen" Galvanising_Alloys)
(m18 gridresistors "Gitterwiderstände" Grid_Resistors)
(m19 heatconductionwiring "Wärmeleitungsverdrahtung" Heat_Conduction_Wiring)
(m20 heatdispersionplate "Wärmeverteilungsplatte" Heat_Dispersion_Plate)
(m21 heatexchangers "Wärmetauscher" Heat_Exchangers)
(m22 heatvanes "Wärmeleitbleche" Heat_Vanes)
(m23 highdensitycomposites "Komposite hoher Dichte" High_Density_Composites)
(m24 hybridcapacitors "Hybridkondensatoren" Hybrid_Capacitors)
(m25 imperialshielding "Imperiale Schilde" Imperial_Shielding)
(m26 mechanicalcomponents "Mechanische Komponenten" Mechanical_Components)
(m27 mechanicalequipment "Mechanisches Equipment" Mechanical_Equipment)
(m28 mechanicalscrap "Mechanischer Schrott" Mechanical_Scrap)
(m29 pharmaceuticalisolators "Pharmazeutische Isolatoren" Pharmaceutical_Isolators)
(m30 phasealloys "Phasenlegierungen" Phase_Alloys)
(m31 polymercapacitors "Polymerkondensatoren" Polymer_Capacitors)
(m32 precipitatedalloys "Gehärtete Legierungen" Precipitated_Alloys)
(m33 protoheatradiators "Proto-Wärmestrahler" Proto_Heat_Radiators)
(m34 protolightalloys "Leichte Legierungen (Proto)" Proto_Light_Alloys)
(m35 protoradiolicalloys "Radiologische Legierung (Proto)" Proto_Radiolic_Alloys)
(m36 refinedfocuscrystals "Raffinierte Laserkristalle" Refined_Focus_Crystals)
(m37 salvagedalloys "Geborgene Legierungen" Salvaged_Alloys)
(m38 shieldemitters "Schildemitter" Shield_Emitters)
(m39 shieldingsensors "Schildsensoren" Shielding_Sensors)
(m40 temperedalloys "Vergütete Legierungen" Tempered_Alloys)
(m41 uncutfocuscrystals "Fehlerhafte Fokuskristalle" Flawed_Focus_Crystals)
(m42 unknownenergysource "?Sensor Fragment" Sensor_Fragment)
(m43 wornshieldemitters "Gebrauchte Schildemitter" Worn_Shieldemitters)

(e0 adaptiveencryptors "Adaptive Verschlüsselungserfassung" Materials)
(e1 ancientbiologicaldata "?Ancient Biological Data" Materials)
(e2 ancientculturaldata "?Ancient Cultural Data" Materials)
(e3 ancienthistoricaldata "?Ancient Historical Data" Materials)
(e4 ancientlanguagedata "?Ancient Language Data" Materials)
(e5 ancienttechnologicaldata "?Ancient Technological Data" Materials)
(e6 archivedemissiondata "Irreguläre Emissionsdaten" Materials)
(e7 bulkscandata "Anormale Massen-Scan-Daten" Materials)
(e8 classifiedscandata "Geheimes Scan Fragment" Materials)
(e9 compactemissionsdata "Anormale kompakte Emissionsdaten" Materials)
(e10 consumerfirmware "Modifizierte Consumer Firmware" Materials)
(e11 dataminedwake "FSA-Daten-Cache-Ausnahme" Materials)
(e12 decodedemissiondata "Entschlüsselte Emissionsdaten" Materials)
(e13 disruptedwakeechoes "Atypische FSA-Stör-Aufzeichnungen" Materials)
(e14 emissiondata "Unerwartete Emissionsdaten" Materials)
(e15 encodedscandata "Divergente Scandaten" Materials)
(e16 encryptedfiles "Ungewöhnliche verschlüsselte Files" Materials)
(e17 encryptionarchives "Atypische Verschlüsselungsarchive" Materials)
(e18 encryptioncodes "Getaggte Verschlüsselungscodes" Materials)
(e19 fsdtelemetry "Anormale FSA-Telemetrie" Materials)
(e20 hyperspacetrajectories "Exzentrische Hyperraumrouten" Materials)
(e21 industrialfirmware "Gecrackte Industrie-Firmware" Materials)
(e22 legacyfirmware "Spezial Legacy Firmware" Materials)
(e23 scanarchives "Unidentifizierte Scan-Archive" Materials)
(e24 scandatabanks "Scandatenbank unter Verschluss" Materials)
(e25 scrambledemissiondata "Außergewöhnliche verschlüsselte Emissionsdaten" Materials)
(e26 securityfirmware "Sicherheits-Firmware-Patch" Materials)
(e27 shieldcyclerecordings "Gestörte-Schildzyklus-Aufzeichnung" Materials)
(e28 shielddensityreports "Untypische Schildscans" Materials)
(e29 shieldfrequencydata "Verdächtige Schildfrequenz-Daten" Materials)
(e30 shieldpatternanalysis "Abweichende Schildeinsatz-Analysen" Materials)
(e31 shieldsoakanalysis "Inkonsistente Schildleistungsanalyse" Materials)
(e32 symmetrickeys "Offene symetrische Schlüssel" Materials)
(e33 tg_compositiondata "?Thargoid Material Composition Data" Materials)
(e34 tg_residuedata "?Thargoid Residue Data" Materials)
(e35 tg_shipflightdata "?Thargoid Ship Signature" Materials)
(e36 tg_structuraldata "?Thargoid Structural Data" Materials)
(e37 unknownshipsignature "?Ship Flight Data" Materials)
(e38 unknownwakedata "?Thargoid Wake Data" Materials)
(e39 wakesolutions "Seltsame FSA-Zielorte" Materials)